{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saqfitt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "-d", "/Users/mazinkanuga/git/saqfitt"],
      "port": 3456
    }
  ]
}
